# Niginx config to proxy flask AirBnB_clone_v2

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;
    client_max_body_size 100m; 

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}
